



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="UP42 Python SDK">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../_assets/logo.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Tools - UP42 Python SDK</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
      <link rel="manifest" type="application/manifest+json" href="../../manifest.webmanifest" crossorigin="use-credentials">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-XXXXXXXX-X", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="purple">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tools-class" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="UP42 Python SDK" aria-label="UP42 Python SDK" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../_assets/logo.ico" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              UP42 Python SDK
            </span>
            <span class="md-header-nav__topic">
              
                Tools
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/up42/up42-py" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    up42-py
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="UP42 Python SDK" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../_assets/logo.ico" width="48" height="48">
      
    </a>
    UP42 Python SDK
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/up42/up42-py" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    up42-py
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Getting started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_quickstart/" title="Quickstart" class="md-nav__link">
      Quickstart
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02_objects/" title="Objects" class="md-nav__link">
      Objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_catalog/" title="Catalog Search" class="md-nav__link">
      Catalog Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04_typical_usage/" title="Typical Usage" class="md-nav__link">
      Typical Usage
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../05_cli/" title="CLI" class="md-nav__link">
      CLI
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Code Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Code Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../project/" title="Project" class="md-nav__link">
      Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../workflow/" title="Workflow" class="md-nav__link">
      Workflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../job/" title="Job" class="md-nav__link">
      Job
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jobtask/" title="JobTask" class="md-nav__link">
      JobTask
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tools
      </label>
    
    <a href="./" title="Tools" class="md-nav__link md-nav__link--active">
      Tools
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#up42.tools.Tools.9595init9595" class="md-nav__link">
    __init__()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#up42.tools.Tools.draw_aoi" class="md-nav__link">
    draw_aoi()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#up42.tools.Tools.get_block_details" class="md-nav__link">
    get_block_details()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#up42.tools.Tools.get_blocks" class="md-nav__link">
    get_blocks()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#up42.tools.Tools.get_example_aoi" class="md-nav__link">
    get_example_aoi()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#up42.tools.Tools.plot_coverage" class="md-nav__link">
    plot_coverage()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#up42.tools.Tools.plot_quicklooks" class="md-nav__link">
    plot_quicklooks()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#up42.tools.Tools.plot_results" class="md-nav__link">
    plot_results()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#up42.tools.Tools.read_vector_file" class="md-nav__link">
    read_vector_file()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#up42.tools.Tools.validate_manifest" class="md-nav__link">
    validate_manifest()
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Advanced Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Advanced Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/airports-parallel/" title="Parallel Jobs" class="md-nav__link">
      Parallel Jobs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#up42.tools.Tools.9595init9595" class="md-nav__link">
    __init__()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#up42.tools.Tools.draw_aoi" class="md-nav__link">
    draw_aoi()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#up42.tools.Tools.get_block_details" class="md-nav__link">
    get_block_details()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#up42.tools.Tools.get_blocks" class="md-nav__link">
    get_blocks()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#up42.tools.Tools.get_example_aoi" class="md-nav__link">
    get_example_aoi()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#up42.tools.Tools.plot_coverage" class="md-nav__link">
    plot_coverage()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#up42.tools.Tools.plot_quicklooks" class="md-nav__link">
    plot_quicklooks()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#up42.tools.Tools.plot_results" class="md-nav__link">
    plot_results()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#up42.tools.Tools.read_vector_file" class="md-nav__link">
    read_vector_file()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#up42.tools.Tools.validate_manifest" class="md-nav__link">
    validate_manifest()
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tools-class">Tools class<a class="headerlink" href="#tools-class" title="Permanent link">&para;</a></h1>
<h2 id="up42.tools.Tools.__init__"><code class="highlight"><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code><a class="headerlink" href="#up42.tools.Tools.__init__" title="Permanent link">&para;</a></h2>
<details class="note"><summary>Show source code in <code>up42/tools.py</code></summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>23
24
25
26
27
28
29
30
31
32
33
34
35</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The tools class contains functionality that is not bound to a specific UP42 object,</span>
<span class="sd">        e.g. for aoi handling etc., UP42 block information, validatin a block manifest etc.</span>
<span class="sd">        They can be accessed from every object and also from the imported up42 package directly.</span>

<span class="sd">        Public methods:</span>
<span class="sd">            read_vector_file, get_example_aoi, draw_aoi, plot_coverage, plot_quicklooks</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">auth</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">auth</span> <span class="o">=</span> <span class="n">auth</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">quicklooks</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">results</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>
</td></tr></table>

</details>
<p>The tools class contains functionality that is not bound to a specific UP42 object,
e.g. for aoi handling etc., UP42 block information, validatin a block manifest etc.
They can be accessed from every object and also from the imported up42 package directly.</p>
<p>Public methods:
    read_vector_file, get_example_aoi, draw_aoi, plot_coverage, plot_quicklooks</p>
<h2 id="up42.tools.Tools.draw_aoi"><code class="highlight"><span class="n">draw_aoi</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code><a class="headerlink" href="#up42.tools.Tools.draw_aoi" title="Permanent link">&para;</a></h2>
<details class="note"><summary>Show source code in <code>up42/tools.py</code></summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="k">def</span> <span class="nf">draw_aoi</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Opens a interactive map to draw an aoi by hand, export via the export button.</span>
<span class="sd">        Then read in via read_aoi_file().</span>

<span class="sd">        Currently no way to get the drawn geometry via a callback in Python, as not</span>
<span class="sd">        supported by folium.</span>
<span class="sd">        And ipyleaflet misses raster vizualization &amp; folium plugins functionality.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_notebook</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Only works in Jupyter notebook.&quot;</span><span class="p">)</span>

        <span class="n">m</span> <span class="o">=</span> <span class="n">folium_base_map</span><span class="p">(</span><span class="n">layer_control</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">DrawFoliumOverride</span><span class="p">(</span>
            <span class="n">export</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;aoi.geojson&quot;</span><span class="p">,</span>
            <span class="n">position</span><span class="o">=</span><span class="s2">&quot;topleft&quot;</span><span class="p">,</span>
            <span class="n">draw_options</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&quot;rectangle&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;repeatMode&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;showArea&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
                <span class="s2">&quot;polygon&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;showArea&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;allowIntersection&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
                <span class="s2">&quot;polyline&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                <span class="s2">&quot;circle&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                <span class="s2">&quot;marker&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                <span class="s2">&quot;circlemarker&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="n">edit_options</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;polygon&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;allowIntersection&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}},</span>
        <span class="p">)</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
        <span class="n">display</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

</details>
<p>Opens a interactive map to draw an aoi by hand, export via the export button.
Then read in via read_aoi_file().</p>
<p>Currently no way to get the drawn geometry via a callback in Python, as not
supported by folium.
And ipyleaflet misses raster vizualization &amp; folium plugins functionality.</p>
<h2 id="up42.tools.Tools.get_block_details"><code class="highlight"><span class="n">get_block_details</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block_id</span><span class="p">,</span> <span class="n">as_dataframe</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code><a class="headerlink" href="#up42.tools.Tools.get_block_details" title="Permanent link">&para;</a></h2>
<details class="note"><summary>Show source code in <code>up42/tools.py</code></summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="k">def</span> <span class="nf">get_block_details</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">as_dataframe</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets the detailed information about a specific public block from</span>
<span class="sd">        the server, includes all manifest.json and marketplace.json contents.</span>

<span class="sd">        Args:</span>
<span class="sd">            block_id: The block id.</span>
<span class="sd">            as_dataframe: Returns a dataframe instead of json (default).</span>

<span class="sd">        Returns:</span>
<span class="sd">            A dict of the block details metadata for the specific block.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">_endpoint</span><span class="p">()</span><span class="si">}</span><span class="s2">/blocks/</span><span class="si">{</span><span class="n">block_id</span><span class="si">}</span><span class="s2">&quot;</span>  <span class="c1"># public blocks</span>
        <span class="n">response_json</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">_request</span><span class="p">(</span><span class="n">request_type</span><span class="o">=</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">)</span>
        <span class="n">details_json</span> <span class="o">=</span> <span class="n">response_json</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">as_dataframe</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">details_json</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="s2">&quot;index&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">details_json</span>
</code></pre></div>
</td></tr></table>

</details>
<p>Gets the detailed information about a specific public block from
the server, includes all manifest.json and marketplace.json contents.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>block_id</code></td>
<td><code>str</code></td>
<td>The block id.</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>as_dataframe</code></td>
<td></td>
<td>Returns a dataframe instead of json (default).</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Dict</code></td>
<td>A dict of the block details metadata for the specific block.</td>
</tr>
</tbody>
</table>
<h2 id="up42.tools.Tools.get_blocks"><code class="highlight"><span class="n">get_blocks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block_type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">basic</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">as_dataframe</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code><a class="headerlink" href="#up42.tools.Tools.get_blocks" title="Permanent link">&para;</a></h2>
<details class="note"><summary>Show source code in <code>up42/tools.py</code></summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="k">def</span> <span class="nf">get_blocks</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">block_type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">basic</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">as_dataframe</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">],</span> <span class="n">Dict</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets a list of all public blocks on the marketplace.</span>

<span class="sd">        Args:</span>
<span class="sd">            block_type: Optionally filters to &quot;data&quot; or &quot;processing&quot; blocks, default None.</span>
<span class="sd">            basic: Optionally returns simple version {block_id : block_name}</span>
<span class="sd">            as_dataframe: Returns a dataframe instead of json (default).</span>

<span class="sd">        Returns:</span>
<span class="sd">            A list of the public blocks and their metadata. Optional a simpler version</span>
<span class="sd">            dict.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">block_type</span> <span class="o">=</span> <span class="n">block_type</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">pass</span>

        <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">_endpoint</span><span class="p">()</span><span class="si">}</span><span class="s2">/blocks&quot;</span>
        <span class="n">response_json</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">_request</span><span class="p">(</span><span class="n">request_type</span><span class="o">=</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">)</span>
        <span class="n">public_blocks_json</span> <span class="o">=</span> <span class="n">response_json</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">block_type</span> <span class="o">==</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Getting only data blocks.&quot;</span><span class="p">)</span>
            <span class="n">blocks_json</span> <span class="o">=</span> <span class="p">[</span>
                <span class="n">block</span> <span class="k">for</span> <span class="n">block</span> <span class="ow">in</span> <span class="n">public_blocks_json</span> <span class="k">if</span> <span class="n">block</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;DATA&quot;</span>
            <span class="p">]</span>
        <span class="k">elif</span> <span class="n">block_type</span> <span class="o">==</span> <span class="s2">&quot;processing&quot;</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Getting only processing blocks.&quot;</span><span class="p">)</span>
            <span class="n">blocks_json</span> <span class="o">=</span> <span class="p">[</span>
                <span class="n">block</span> <span class="k">for</span> <span class="n">block</span> <span class="ow">in</span> <span class="n">public_blocks_json</span> <span class="k">if</span> <span class="n">block</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;PROCESSING&quot;</span>
            <span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">blocks_json</span> <span class="o">=</span> <span class="n">public_blocks_json</span>

        <span class="k">if</span> <span class="n">basic</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                <span class="s2">&quot;Getting blocks name and id, use basic=False for all block details.&quot;</span>
            <span class="p">)</span>
            <span class="n">blocks_basic</span> <span class="o">=</span> <span class="p">{</span><span class="n">block</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]:</span> <span class="n">block</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">block</span> <span class="ow">in</span> <span class="n">blocks_json</span><span class="p">}</span>
            <span class="k">if</span> <span class="n">as_dataframe</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">blocks_basic</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="s2">&quot;index&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">blocks_basic</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">as_dataframe</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">blocks_json</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">blocks_json</span>
</code></pre></div>
</td></tr></table>

</details>
<p>Gets a list of all public blocks on the marketplace.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>block_type</code></td>
<td></td>
<td>Optionally filters to "data" or "processing" blocks, default None.</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>basic</code></td>
<td><code>bool</code></td>
<td :=":" block_id="block_id" block_name="block_name">Optionally returns simple version </td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>as_dataframe</code></td>
<td></td>
<td>Returns a dataframe instead of json (default).</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Union[List[Dict], Dict]</code></td>
<td>A list of the public blocks and their metadata. Optional a simpler version     dict.</td>
</tr>
</tbody>
</table>
<h2 id="up42.tools.Tools.get_example_aoi"><code class="highlight"><span class="n">get_example_aoi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s1">&#39;Berlin&#39;</span><span class="p">,</span> <span class="n">as_dataframe</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code><a class="headerlink" href="#up42.tools.Tools.get_example_aoi" title="Permanent link">&para;</a></h2>
<details class="note"><summary>Show source code in <code>up42/tools.py</code></summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="k">def</span> <span class="nf">get_example_aoi</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">location</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Berlin&quot;</span><span class="p">,</span> <span class="n">as_dataframe</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">dict</span><span class="p">,</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets predefined, small, rectangular example aoi for the selected location.</span>

<span class="sd">        Args:</span>
<span class="sd">            location: Location, one of Berlin, Washington.</span>
<span class="sd">            as_dataframe:</span>

<span class="sd">        Returns:</span>
<span class="sd">            Feature collection json with the selected aoi.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># TODO: Add more geometries.</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Getting small example aoi in </span><span class="si">%s</span><span class="s2">.&quot;</span><span class="p">,</span> <span class="n">location</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">location</span> <span class="o">==</span> <span class="s2">&quot;Berlin&quot;</span><span class="p">:</span>
            <span class="n">example_aoi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_vector_file</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="si">}</span><span class="s2">/data/aoi_berlin.geojson&quot;</span>
            <span class="p">)</span>
        <span class="k">elif</span> <span class="n">location</span> <span class="o">==</span> <span class="s2">&quot;Washington&quot;</span><span class="p">:</span>
            <span class="n">example_aoi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_vector_file</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="si">}</span><span class="s2">/data/aoi_washington.geojson&quot;</span>
            <span class="p">)</span>
        <span class="k">elif</span> <span class="n">location</span> <span class="o">==</span> <span class="s2">&quot;Tokyo&quot;</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Please select one of &#39;Berlin&#39;, &#39;Washington&#39; or &#39;Tokyo&#39;!&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">as_dataframe</span><span class="p">:</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="o">.</span><span class="n">from_features</span><span class="p">(</span><span class="n">example_aoi</span><span class="p">,</span> <span class="n">crs</span><span class="o">=</span><span class="mi">4326</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">df</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">example_aoi</span>
</code></pre></div>
</td></tr></table>

</details>
<p>Gets predefined, small, rectangular example aoi for the selected location.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>location</code></td>
<td><code>str</code></td>
<td>Location, one of Berlin, Washington.</td>
<td><code>'Berlin'</code></td>
</tr>
<tr>
<td><code>as_dataframe</code></td>
<td><code>bool</code></td>
<td></td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Union[dict, geopandas.geodataframe.GeoDataFrame]</code></td>
<td>Feature collection json with the selected aoi.</td>
</tr>
</tbody>
</table>
<h2 id="up42.tools.Tools.plot_coverage"><code class="highlight"><span class="n">plot_coverage</span><span class="p">(</span><span class="n">scenes</span><span class="p">,</span> <span class="n">aoi</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">legend_column</span><span class="o">=</span><span class="s1">&#39;scene_id&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">16</span><span class="p">))</span></code> <em>(staticmethod)</em><a class="headerlink" href="#up42.tools.Tools.plot_coverage" title="Permanent link">&para;</a></h2>
<details class="note"><summary>Show source code in <code>up42/tools.py</code></summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">plot_coverage</span><span class="p">(</span>
        <span class="n">scenes</span><span class="p">:</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">,</span>
        <span class="n">aoi</span><span class="p">:</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">legend_column</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;scene_id&quot;</span><span class="p">,</span>
        <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Plots a coverage map of a dataframe with geometries e.g. the results of catalog.search())</span>
<span class="sd">        Args:</span>
<span class="sd">            scenes: GeoDataFrame of scenes, results of catalog.search()</span>
<span class="sd">            aoi: GeoDataFrame of aoi.</span>
<span class="sd">            legend_column: Dataframe column set to legend, default is &quot;scene_id&quot;.</span>
<span class="sd">                Legend entries are sorted and this determines plotting order.</span>
<span class="sd">            figsize: Matplotlib figure size.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">is_notebook</span><span class="p">():</span>
            <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">run_line_magic</span><span class="p">(</span><span class="s2">&quot;matplotlib&quot;</span><span class="p">,</span> <span class="s2">&quot;inline&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">legend_column</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">scenes</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="n">legend_column</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># type: ignore</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                <span class="s2">&quot;Given legend_column name not in scene dataframe, &quot;</span>
                <span class="s2">&quot;plotting without legend.&quot;</span>
            <span class="p">)</span>

        <span class="n">ax</span> <span class="o">=</span> <span class="n">scenes</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
            <span class="n">legend_column</span><span class="p">,</span>
            <span class="n">categorical</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span><span class="p">,</span>
            <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;Set3&quot;</span><span class="p">,</span>
            <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
            <span class="n">legend_kwds</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper left&quot;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="n">aoi</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">aoi</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s2">&quot;None&quot;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="c1"># TODO: Add aoi to legend.</span>
            <span class="c1"># from matplotlib.patches import Patch</span>
            <span class="c1"># patch = Patch(label=&quot;aoi&quot;, facecolor=&#39;None&#39;, edgecolor=&#39;r&#39;)</span>
            <span class="c1"># ax.legend(handles=handles, labels=labels)</span>
            <span class="c1"># TODO: Overlay quicklooks on geometry.</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>

</details>
<p>Plots a coverage map of a dataframe with geometries e.g. the results of catalog.search())
<strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scenes</code></td>
<td><code>GeoDataFrame</code></td>
<td>GeoDataFrame of scenes, results of catalog.search()</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>aoi</code></td>
<td><code>GeoDataFrame</code></td>
<td>GeoDataFrame of aoi.</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>legend_column</code></td>
<td><code>str</code></td>
<td>Dataframe column set to legend, default is "scene_id". Legend entries are sorted and this determines plotting order.</td>
<td><code>'scene_id'</code></td>
</tr>
<tr>
<td><code>figsize</code></td>
<td></td>
<td>Matplotlib figure size.</td>
<td><code>(12, 16)</code></td>
</tr>
</tbody>
</table>
<h2 id="up42.tools.Tools.plot_quicklooks"><code class="highlight"><span class="n">plot_quicklooks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">filepaths</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code><a class="headerlink" href="#up42.tools.Tools.plot_quicklooks" title="Permanent link">&para;</a></h2>
<details class="note"><summary>Show source code in <code>up42/tools.py</code></summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="k">def</span> <span class="nf">plot_quicklooks</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">figsize</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">filepaths</span><span class="p">:</span> <span class="n">List</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Plots the downloaded quicklooks (filepaths saved to self.quicklooks of the</span>
<span class="sd">        respective object, e.g. job, catalog).</span>

<span class="sd">        Args:</span>
<span class="sd">            figsize: matplotlib figure size.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">is_notebook</span><span class="p">():</span>
            <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">run_line_magic</span><span class="p">(</span><span class="s2">&quot;matplotlib&quot;</span><span class="p">,</span> <span class="s2">&quot;inline&quot;</span><span class="p">)</span>

        <span class="c1"># TODO: Remove empty axes &amp; give title option.</span>
        <span class="k">if</span> <span class="n">filepaths</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">quicklooks</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;You first need to download the quicklooks via .download_quicklooks().&quot;</span>
                <span class="p">)</span>
            <span class="n">filepaths</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">quicklooks</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">filepaths</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">nrows</span><span class="p">,</span> <span class="n">ncols</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ncols</span> <span class="o">=</span> <span class="mi">2</span>
            <span class="n">nrows</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">filepaths</span><span class="p">)</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">ncols</span><span class="p">)))</span>

        <span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="n">nrows</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="n">ncols</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">filepaths</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">axs</span> <span class="o">=</span> <span class="n">axs</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">axs</span> <span class="o">=</span> <span class="p">[</span><span class="n">axs</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">fp</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">filepaths</span><span class="p">):</span>
            <span class="k">with</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span> <span class="k">as</span> <span class="n">src</span><span class="p">:</span>
                <span class="n">show</span><span class="p">(</span>
                    <span class="n">src</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span>
                    <span class="n">transform</span><span class="o">=</span><span class="n">src</span><span class="o">.</span><span class="n">transform</span><span class="p">,</span>
                    <span class="n">title</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span><span class="o">.</span><span class="n">stem</span><span class="p">,</span>
                    <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span>
                <span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>

</details>
<p>Plots the downloaded quicklooks (filepaths saved to self.quicklooks of the
respective object, e.g. job, catalog).</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>figsize</code></td>
<td><code>Tuple[int, int]</code></td>
<td>matplotlib figure size.</td>
<td><code>(8, 8)</code></td>
</tr>
</tbody>
</table>
<h2 id="up42.tools.Tools.plot_results"><code class="highlight"><span class="n">plot_results</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">filepaths</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">titles</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code><a class="headerlink" href="#up42.tools.Tools.plot_results" title="Permanent link">&para;</a></h2>
<details class="note"><summary>Show source code in <code>up42/tools.py</code></summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="k">def</span> <span class="nf">plot_results</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">figsize</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>
        <span class="n">filepaths</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Path</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">titles</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Plots the downloaded data.</span>

<span class="sd">        Args:</span>
<span class="sd">            figsize: matplotlib figure size.</span>
<span class="sd">            filepaths: Paths to images to plot. Optional, by default picks up the downloaded results.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># TODO: Handle more bands.</span>
        <span class="c1"># TODO: add histogram equalization? But requires skimage dependency.</span>
        <span class="k">if</span> <span class="n">filepaths</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">results</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;You first need to download the results.&quot;</span><span class="p">)</span>
            <span class="n">filepaths</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">results</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">filepaths</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">filepaths</span> <span class="o">=</span> <span class="p">[</span><span class="n">filepaths</span><span class="p">]</span>
        <span class="n">filepaths</span> <span class="o">=</span> <span class="p">[</span><span class="n">Path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">filepaths</span><span class="p">]</span>

        <span class="n">plot_file_format</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;.tif&quot;</span><span class="p">]</span>  <span class="c1"># TODO: Add other fileformats.</span>
        <span class="n">imagepaths</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">path</span> <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">filepaths</span> <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">suffix</span><span class="p">)</span> <span class="ow">in</span> <span class="n">plot_file_format</span>  <span class="c1"># type: ignore</span>
        <span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">imagepaths</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Only results of the formats </span><span class="si">{</span><span class="n">plot_file_format</span><span class="si">}</span><span class="s2"> can &quot;</span>
                <span class="s2">&quot;currently be plotted.&quot;</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">titles</span><span class="p">:</span>
            <span class="n">titles</span> <span class="o">=</span> <span class="p">[</span><span class="n">Path</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span><span class="o">.</span><span class="n">stem</span> <span class="k">for</span> <span class="n">fp</span> <span class="ow">in</span> <span class="n">imagepaths</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">is_notebook</span><span class="p">():</span>
            <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">run_line_magic</span><span class="p">(</span><span class="s2">&quot;matplotlib&quot;</span><span class="p">,</span> <span class="s2">&quot;inline&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Only works in Jupyter notebook.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">imagepaths</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">nrows</span><span class="p">,</span> <span class="n">ncols</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ncols</span> <span class="o">=</span> <span class="mi">3</span>
            <span class="n">nrows</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">imagepaths</span><span class="p">)</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">ncols</span><span class="p">)))</span>

        <span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="n">nrows</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="n">ncols</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">imagepaths</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">axs</span> <span class="o">=</span> <span class="n">axs</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">axs</span> <span class="o">=</span> <span class="p">[</span><span class="n">axs</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">title</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">imagepaths</span><span class="p">,</span> <span class="n">titles</span><span class="p">)):</span>
            <span class="k">with</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span> <span class="k">as</span> <span class="n">src</span><span class="p">:</span>
                <span class="n">img_array</span> <span class="o">=</span> <span class="n">src</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
                <span class="n">show</span><span class="p">(</span>
                    <span class="n">img_array</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">src</span><span class="o">.</span><span class="n">transform</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span>
                <span class="p">)</span>
            <span class="n">axs</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>

</details>
<p>Plots the downloaded data.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>figsize</code></td>
<td><code>Tuple[int, int]</code></td>
<td>matplotlib figure size.</td>
<td><code>(8, 8)</code></td>
</tr>
<tr>
<td><code>filepaths</code></td>
<td><code>List[Union[str, pathlib.Path]]</code></td>
<td>Paths to images to plot. Optional, by default picks up the downloaded results.</td>
<td><code>None</code></td>
</tr>
</tbody>
</table>
<h2 id="up42.tools.Tools.read_vector_file"><code class="highlight"><span class="n">read_vector_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;aoi.geojson&#39;</span><span class="p">,</span> <span class="n">as_dataframe</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code><a class="headerlink" href="#up42.tools.Tools.read_vector_file" title="Permanent link">&para;</a></h2>
<details class="note"><summary>Show source code in <code>up42/tools.py</code></summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="k">def</span> <span class="nf">read_vector_file</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;aoi.geojson&quot;</span><span class="p">,</span> <span class="n">as_dataframe</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">Dict</span><span class="p">,</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Reads vector files (geojson, shapefile, kml, wkt) to a feature collection,</span>
<span class="sd">        for use as the aoi geometry in the workflow input parameters</span>
<span class="sd">        (see get_input_parameters).</span>

<span class="sd">        Example aoi fiels are provided, e.g. example/data/aoi_Berlin.geojson</span>

<span class="sd">        Args:</span>
<span class="sd">            filename: File path of the vector file.</span>
<span class="sd">            as_dataframe: Return type, default FeatureCollection, GeoDataFrame if True.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Feature Collection</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">suffix</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span><span class="o">.</span><span class="n">suffix</span>

        <span class="k">if</span> <span class="n">suffix</span> <span class="o">==</span> <span class="s2">&quot;.kml&quot;</span><span class="p">:</span>
            <span class="n">gpd</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">fiona</span><span class="o">.</span><span class="n">drvsupport</span><span class="o">.</span><span class="n">supported_drivers</span><span class="p">[</span><span class="s2">&quot;KML&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;rw&quot;</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">driver</span><span class="o">=</span><span class="s2">&quot;KML&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">suffix</span> <span class="o">==</span> <span class="s2">&quot;.wkt&quot;</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="n">wkt_file</span><span class="p">:</span>
                <span class="n">wkt</span> <span class="o">=</span> <span class="n">wkt_file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
                <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">wkt</span><span class="p">]})</span>
                <span class="n">df</span><span class="p">[</span><span class="s2">&quot;geometry&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;geometry&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">shapely</span><span class="o">.</span><span class="n">wkt</span><span class="o">.</span><span class="n">loads</span><span class="p">)</span>
                <span class="n">df</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="s2">&quot;geometry&quot;</span><span class="p">,</span> <span class="n">crs</span><span class="o">=</span><span class="mi">4326</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">df</span><span class="o">.</span><span class="n">crs</span> <span class="o">!=</span> <span class="s2">&quot;epsg:4326&quot;</span><span class="p">:</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">epsg</span><span class="o">=</span><span class="mi">4326</span><span class="p">)</span>
        <span class="n">df</span><span class="o">.</span><span class="n">geometry</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">buffer</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="c1"># TODO: Explode multipolygons (if neccessary as union in aoi anyway most often).</span>

        <span class="c1"># TODO: Have both bboxes for each feature and overall?</span>

        <span class="k">if</span> <span class="n">as_dataframe</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">df</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">__geo_interface__</span>
</code></pre></div>
</td></tr></table>

</details>
<p>Reads vector files (geojson, shapefile, kml, wkt) to a feature collection,
for use as the aoi geometry in the workflow input parameters
(see get_input_parameters).</p>
<p>Example aoi fiels are provided, e.g. example/data/aoi_Berlin.geojson</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>filename</code></td>
<td><code>str</code></td>
<td>File path of the vector file.</td>
<td><code>'aoi.geojson'</code></td>
</tr>
<tr>
<td><code>as_dataframe</code></td>
<td><code>bool</code></td>
<td>Return type, default FeatureCollection, GeoDataFrame if True.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Union[Dict, geopandas.geodataframe.GeoDataFrame]</code></td>
<td>Feature Collection</td>
</tr>
</tbody>
</table>
<h2 id="up42.tools.Tools.validate_manifest"><code class="highlight"><span class="n">validate_manifest</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path_or_json</span><span class="p">)</span></code><a class="headerlink" href="#up42.tools.Tools.validate_manifest" title="Permanent link">&para;</a></h2>
<details class="note"><summary>Show source code in <code>up42/tools.py</code></summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="k">def</span> <span class="nf">validate_manifest</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path_or_json</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Path</span><span class="p">,</span> <span class="n">Dict</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Validates the block manifest, input either manifest json string or filepath.</span>

<span class="sd">        Args:</span>
<span class="sd">            path_or_json: The input manifest, either filepath or json string, see example.</span>

<span class="sd">        Returns:</span>
<span class="sd">            A dictionary with the validation results and potential validation errors.</span>

<span class="sd">        Example:</span>
<span class="sd">            ```json</span>
<span class="sd">                {</span>
<span class="sd">                    &quot;_up42_specification_version&quot;: 2,</span>
<span class="sd">                    &quot;name&quot;: &quot;sharpening&quot;,</span>
<span class="sd">                    &quot;type&quot;: &quot;processing&quot;,</span>
<span class="sd">                    &quot;tags&quot;: [</span>
<span class="sd">                        &quot;imagery&quot;,</span>
<span class="sd">                        &quot;processing&quot;</span>
<span class="sd">                    ],</span>
<span class="sd">                    &quot;display_name&quot;: &quot;Sharpening Filter&quot;,</span>
<span class="sd">                    &quot;description&quot;: &quot;This block enhances the sharpness of a raster</span>
<span class="sd">                        image by applying an unsharp mask filter algorithm.&quot;,</span>
<span class="sd">                    &quot;parameters&quot;: {</span>
<span class="sd">                        &quot;strength&quot;: {&quot;type&quot;: &quot;string&quot;, &quot;default&quot;: &quot;medium&quot;}</span>
<span class="sd">                    },</span>
<span class="sd">                    &quot;machine&quot;: {</span>
<span class="sd">                        &quot;type&quot;: &quot;large&quot;</span>
<span class="sd">                    },</span>
<span class="sd">                    &quot;input_capabilities&quot;: {</span>
<span class="sd">                        &quot;raster&quot;: {</span>
<span class="sd">                            &quot;up42_standard&quot;: {</span>
<span class="sd">                                &quot;format&quot;: &quot;GTiff&quot;</span>
<span class="sd">                            }</span>
<span class="sd">                        }</span>
<span class="sd">                    },</span>
<span class="sd">                    &quot;output_capabilities&quot;: {</span>
<span class="sd">                        &quot;raster&quot;: {</span>
<span class="sd">                            &quot;up42_standard&quot;: {</span>
<span class="sd">                                &quot;format&quot;: &quot;GTiff&quot;,</span>
<span class="sd">                                &quot;bands&quot;: &quot;&gt;&quot;,</span>
<span class="sd">                                &quot;sensor&quot;: &quot;&gt;&quot;,</span>
<span class="sd">                                &quot;resolution&quot;: &quot;&gt;&quot;,</span>
<span class="sd">                                &quot;dtype&quot;: &quot;&gt;&quot;,</span>
<span class="sd">                                &quot;processing_level&quot;: &quot;&gt;&quot;</span>
<span class="sd">                            }</span>
<span class="sd">                        }</span>
<span class="sd">                    }</span>
<span class="sd">                }</span>
<span class="sd">            ```</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">path_or_json</span><span class="p">,</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">Path</span><span class="p">)):</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path_or_json</span><span class="p">)</span> <span class="k">as</span> <span class="n">src</span><span class="p">:</span>
                <span class="n">manifest_json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">manifest_json</span> <span class="o">=</span> <span class="n">path_or_json</span>
        <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">_endpoint</span><span class="p">()</span><span class="si">}</span><span class="s2">/validate-schema/block&quot;</span>
        <span class="n">response_json</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">_request</span><span class="p">(</span>
            <span class="n">request_type</span><span class="o">=</span><span class="s2">&quot;POST&quot;</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">manifest_json</span>
        <span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;The manifest is valid.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">response_json</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">]</span>
</code></pre></div>
</td></tr></table>

</details>
<p>Validates the block manifest, input either manifest json string or filepath.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>path_or_json</code></td>
<td><code>Union[str, pathlib.Path, Dict]</code></td>
<td>The input manifest, either filepath or json string, see example.</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Dict</code></td>
<td>A dictionary with the validation results and potential validation errors.</td>
</tr>
</tbody>
</table>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>    <span class="p">{</span>
        <span class="nt">&quot;_up42_specification_version&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;sharpening&quot;</span><span class="p">,</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;processing&quot;</span><span class="p">,</span>
        <span class="nt">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;imagery&quot;</span><span class="p">,</span>
            <span class="s2">&quot;processing&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;display_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Sharpening Filter&quot;</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;This block enhances the sharpness of a raster</span>
<span class="s2">            image by applying an unsharp mask filter algorithm.&quot;</span><span class="p">,</span>
        <span class="nt">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;strength&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;medium&quot;</span><span class="p">}</span>
        <span class="p">},</span>
        <span class="nt">&quot;machine&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;large&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;input_capabilities&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;raster&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;up42_standard&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;GTiff&quot;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="nt">&quot;output_capabilities&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;raster&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;up42_standard&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;GTiff&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;bands&quot;</span><span class="p">:</span> <span class="s2">&quot;&gt;&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;sensor&quot;</span><span class="p">:</span> <span class="s2">&quot;&gt;&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;resolution&quot;</span><span class="p">:</span> <span class="s2">&quot;&gt;&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;dtype&quot;</span><span class="p">:</span> <span class="s2">&quot;&gt;&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;processing_level&quot;</span><span class="p">:</span> <span class="s2">&quot;&gt;&quot;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div>

</div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../jobtask/" title="JobTask" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                JobTask
              </span>
            </div>
          </a>
        
        
          <a href="../../advanced/airports-parallel/" title="Parallel Jobs" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Parallel Jobs
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            UP42
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/up42" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/up42official" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/up42/" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
        <script src="../../stylesheets/extra.js"></script>
      
    
  </body>
</html>